sonar.projectKey=budgt-frontend
sonar.organization=pahofmann-gitlab
sonar.sources=.
sonar.global.exclusions=frontend/build/**, frontend/node_modules/**
sonar.coverage.exclusions=frontend/src/test/**, frontend/src/environments/**, frontend/src/*.ts, ,frontend/src/app/models/*.ts
sonar.javascript.jstestdriver.reportsPath=frontend/build/unit-test/
sonar.typescript.lcov.reportPaths=frontend/build/reports/coverage//lcov.info
