# budgt

./: .gitignore  .prettierignore  Jenkinsfile  LICENSE  README.md  angular.json  azure-pipelines.yml  budgt.iws  build.gradle  docker-compose.yml  karma.conf.js  mockBackend.json  package-lock.json  package.json  settings.gradle  sonar-project.properties  tslint.json
backend/auth-service/: README.md  build.gradle  sonar-project.properties
backend/auth-service/src/main/deploy/docker/: Dockerfile
backend/auth-service/src/main/java/de/budgt/authservice/: AuthService.java
backend/auth-service/src/main/java/de/budgt/authservice/config/: MongoTokenStore.java  OAuth2AuthorizationConfig.java  WebSecurityConfig.java
backend/auth-service/src/main/java/de/budgt/authservice/conntrollers/: UserController.java
backend/auth-service/src/main/java/de/budgt/authservice/domain/: AuthClientDetails.java  MongoAccessToken.java  MongoRefreshToken.java  User.java
backend/auth-service/src/main/java/de/budgt/authservice/dtos/: UserDto.java  UserRegistrationDto.java
backend/auth-service/src/main/java/de/budgt/authservice/enums/: Authorities.java
backend/auth-service/src/main/java/de/budgt/authservice/repositories/: AuthClientRepository.java  UserRepository.java
backend/auth-service/src/main/java/de/budgt/authservice/services/: AuthClientDetailsService.java  CustomUserDetailsService.java  UserService.java  UserServiceImpl.java
backend/auth-service/src/main/java/de/budgt/authservice/util/: SerializableObjectConverter.java
backend/auth-service/src/main/resources/: banner.txt  bootstrap.yml
backend/auth-service/src/test/java/de/budgt/authservice/: SmokeTests.java
backend/bank-account-service/: README.md  build.gradle  sonar-project.properties
backend/bank-account-service/src/main/deploy/docker/: Dockerfile
backend/bank-account-service/src/main/java/de/budgt/bankaccountservice/: BankAccountService.java  DemoApplication.java
backend/bank-account-service/src/main/java/de/budgt/bankaccountservice/config/: OAuth2ResourceServerConfig.java  ResourceServerConfig.java
backend/bank-account-service/src/main/java/de/budgt/bankaccountservice/controllers/: AccountController.java
backend/bank-account-service/src/main/java/de/budgt/bankaccountservice/exceptions/: AccountNotFoundException.java  NoAccessToAccountException.java
backend/bank-account-service/src/main/java/de/budgt/bankaccountservice/models/: Account.java  AccountType.java  ComdirectAccount.java
backend/bank-account-service/src/main/java/de/budgt/bankaccountservice/mongodb/: MongoConfig.java  MongoProperties.java
backend/bank-account-service/src/main/java/de/budgt/bankaccountservice/repositories/: AccountRepository.java
backend/bank-account-service/src/main/java/de/budgt/bankaccountservice/services/: AccountService.java  AccountServiceImpl.java
backend/bank-account-service/src/main/resources/: application.yml  bootstrap.yml
backend/bank-account-service/src/test/java/de/budgt/bankaccountservice/: SmokeTest.java
backend/category-service/: README.md  build.gradle  sonar-project.properties
backend/category-service/src/main/deploy/conf/: mockBackend.json
backend/category-service/src/main/deploy/docker/: Dockerfile
backend/category-service/src/main/deploy/docker/mockBackend/: Dockerfile
backend/category-service/src/main/java/de/budgt/categoryservice/: CategoryService.java
backend/category-service/src/main/java/de/budgt/categoryservice/config/: OAuth2ResourceServerConfig.java  ResourceServerConfig.java
backend/category-service/src/main/java/de/budgt/categoryservice/controller/: CategoryController.java
backend/category-service/src/main/java/de/budgt/categoryservice/controllers/: CategoryController.java
backend/category-service/src/main/java/de/budgt/categoryservice/exceptions/: CategoryNotFoundException.java  DuplicateSubcategoryException.java  NoAccessToCategoryException.java
backend/category-service/src/main/java/de/budgt/categoryservice/model/: Category.java  Subcategory.java
backend/category-service/src/main/java/de/budgt/categoryservice/models/: Category.java  Subcategory.java
backend/category-service/src/main/java/de/budgt/categoryservice/repositories/: CategoryRepository.java
backend/category-service/src/main/java/de/budgt/categoryservice/repository/: CategoryRepository.java
backend/category-service/src/main/java/de/budgt/categoryservice/services/: CategoryService.java  CategoryServiceImpl.java
backend/category-service/src/main/resources/: application.yml  banner.txt  bootstrap.yml
backend/category-service/src/test/java/de/budgt/categoryservice/: CategoryControllerTest.java  CategoryControllerUnitTest.java  CategoryServiceUnitTest.java  CategoryUnitTest.java  SmokeTest.java
backend/category-service/src/test/resources/: bootstrap-unittest.yml
backend/config-server/: build.gradle
backend/config-server/src/main/deploy/docker/: Dockerfile
backend/config-server/src/main/java/de/budgt/configserver/: ConfigServerApplication.java
backend/config-server/src/main/resources/: application.yml  banner.txt
backend/config-server/src/test/java/de/budgt/configserver/: ConfigServerApplicationTests.java
backend/gateway/: build.gradle
backend/gateway/.sts4-cache/: classpath-data.json
backend/gateway/src/main/deploy/docker/: Dockerfile
backend/gateway/src/main/java/de/budgt/gateway/: GatewayApplication.java
backend/gateway/src/main/resources/: application.yml  banner.txt  bootstrap-dev.yml  bootstrap.yml
backend/gateway/src/test/java/de/budgt/gateway/: GatewayApplicationTests.java  SmokeTest.java
backend/gateway/src/test/resources/: bootstrap-unittest.yml
backend/registry-service/: build.gradle
backend/registry-service/src/main/deploy/docker/: Dockerfile
backend/registry-service/src/main/java/de/budgt/registryservice/: DemoApplication.java  RegistryService.java
backend/registry-service/src/main/resources/: banner.txt  bootstrap.yml
backend/registry-service/src/test/java/de/budgt/registryservice/: DemoApplicationTests.java  SmokeTest.java
frontend/: README.md  angular.json  (+6 more)
(+218 files in other folders)
