sonar.projectKey=budget
sonar.sources=.
sonar.exclusions=**.spec.ts,budget/src/app/models/**.ts
sonar.javascript.jstestdriver.reportsPath=build/unit-test/
sonar.typescript.lcov.reportPaths=build/reports/coverage//lcov.info