sonar.projectKey=budget
sonar.sources=.
sonar.global.exclusions=build/**, node_modules/**
sonar.coverage.exclusions=src/test/**, src/environments/**, src/*.ts, ,src/app/models/*.ts
sonar.javascript.jstestdriver.reportsPath=build/unit-test/
sonar.typescript.lcov.reportPaths=build/reports/coverage//lcov.info
