sonar.projectKey=budget
sonar.sources=.
sonar.exclusions=**.spec.ts,budget/src/app/models/**.ts,src/test/frontend/spec/helpers/**.ts, build/
sonar.javascript.jstestdriver.reportsPath=build/unit-test/
sonar.typescript.lcov.reportPaths=build/reports/coverage//lcov.info