sonar.projectKey=budgt-category-service
sonar.organization=pahofmann-gitlab
sonar.sources=./src/main/java
sonar.core.codeCoveragePlugin=jacoco
sonar.coverage.jacoco.xmlReportPaths=./build/reports/jacoco/test/
sonar.java.binaries=./build/classes
