sonar.projectKey=budgt-category-service
sonar.organization=pahofmann-gitlab
sonar.sources=./src
sonar.core.codeCoveragePlugin=jacoco
sonar.jacoco.reportPath=./build/reports/jacoco/test/html/
sonar.java.binaries=./build/classes
